VITE_FIREBASE_API_KEY=AIzaSyBTTvmsJFiDk_3SVQ8TfJEMxrOAEcCgGeg
VITE_FIREBASE_AUTH_DOMAIN=mvp-researchmethods.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mvp-researchmethods
VITE_FIREBASE_STORAGE_BUCKET=mvp-researchmethods.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=510236494009
VITE_FIREBASE_APP_ID=1:510236494009:web:05f75e4a4ae8121f5df368
VITE_FIREBASE_MEASUREMENT_ID=G-K5MD4ZFTW1
